resource_registry:
  "OS::YntraaCLOUD::LB": file:///opt/www/app/extensions/providers/templates/openstack/lib/lb.yaml
  "OS::YntraaCLOUD::SERVER": file:///opt/www/app/extensions/providers/templates/openstack/lib/compute.yaml
  "OS::YntraaCLOUD::CONTROLLER": file:///opt/www/app/extensions/providers/templates/openstack/lib/nks_controller.yaml